##
# Build manifest for base:test.
#
# Basic usage:
#  - docker build -f Dockerfile.base -t base:test .
#  - docker image rm base:test
#

FROM docker:stable-git

RUN \
	apk add --no-cache py3-pip gcc musl-dev python3-dev libffi-dev openssl-dev make \
	&& \
	python3 -m pip install docker-compose
