server:
  - !channel
    port: 50051
    insecure-mode: true

description: >
  Docker Compose controller configuration:
    - Unauthenticated plain HTTP at :50051
    - Single instance: [unnamed]
    - Expects a remote CAS at :50052
    - Hosted services:
       - Execute

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique unnamed instance.

    storages:
      - !remote-storage &data-store
        url: http://storage:50052
        instance-name: ''

    services:
      - !execution
        storage: *data-store
        action-browser-url: http://localhost:8080

thread-pool-size: 100
